# .github/workflows/main.yml

name: 'Terraform Hello World'

# This workflow will run on any push or pull request to the 'main' branch.
on:
  push:
    branches:
      - main
  pull_request:
  workflow_dispatch:

# The 'terraform' job will run on an 'ubuntu-latest' environment.
jobs:
  terraform:
    name: 'Terraform'
    runs-on: ubuntu-latest
    steps:
      # Step 1: Checkout the repository code.
      - name: Checkout
        uses: actions/checkout@v4

      # Step 2: Set up the Terraform CLI.
      - name: Setup Terraform
        uses: hashicorp/setup-terraform@v3
        with:
          terraform_version: '1.5.0'

      # Step 3: Initialize the Terraform working directory.
      - name: Terraform Init
        run: terraform init

      # Step 4: Generate and show an execution plan.
      - name: Terraform Plan
        id: plan
        run: terraform plan -no-color

      # Step 5: Apply the changes defined in the plan.
      # The '-auto-approve' flag skips the interactive confirmation.
      - name: Terraform Apply
        run: terraform apply -auto-approve
      - name: get file
        run: ls
      - name: get file content
        run: cat hello.txt
